* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-image: url("../media/background/cool-background.png");
  background-size: cover;
  position: relative;
  min-height: 100vh; }

main {
  padding: 30px 10px; }

/*###### INDEX #######*/
/*###### SECTION 1 #######*/
.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .section-1 p {
    width: 80%;
    text-align: center;
    margin-bottom: 20px; }

.video {
  margin-bottom: 20px;
  width: 560px;
  height: 315px;
  border: 0; }

.text, .title, .text--gallery {
  color: #FFFFFF;
  font-size: 18px; }

.title {
  font-size: 30px; }
  .title:hover {
    color: #FFFFFF; }

/*###### SECTION 2 #######*/
.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  height: 300px; }

.title:hover {
  color: #FFFFFF; }

/*###### SECTION 2/ IMAGENES #######*/
.img-gallery {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px; }

.central {
  position: absolute;
  width: 50%;
  height: 200px;
  left: 25%;
  top: 0%;
  z-index: 1;
  object-fit: cover;
  animation-name: slide_central;
  animation-duration: 10s;
  animation-delay: 2s;
  animation-iteration-count: infinite; }

.derecha {
  position: absolute;
  width: 35%;
  height: 150px;
  left: 65%;
  top: 12.5%;
  z-index: 0;
  object-fit: cover;
  animation-name: slide_derecha;
  animation-duration: 10s;
  animation-delay: 2s;
  animation-iteration-count: infinite; }

.izquierda {
  position: absolute;
  width: 35%;
  height: 150px;
  left: 0%;
  top: 12.5%;
  z-index: 0;
  object-fit: cover;
  animation-name: slide_izquierda;
  animation-duration: 10s;
  animation-delay: 2s;
  animation-iteration-count: infinite; }

/*###### RESPONSIVE - INDEX #######*/
@media (min-width: 0px) and (max-width: 767px) {
  /*###### SECTION 1 #######*/
  .video {
    margin-bottom: 20px;
    width: 95%;
    height: 220px;
    border: 0; }
  .section-1 p {
    width: 90%;
    text-align: center;
    margin-bottom: 20px; }
  /*###### SECTION 2 #######*/
  .section-2 {
    display: flex;
    flex-direction: column;
    height: 400px; }
  .title {
    text-align: center; }
  /*###### SECTION 2/ IMAGENES #######*/
  .img-gallery {
    position: relative;
    margin-top: 10px;
    margin-right: 0px;
    height: 200px; } }

/*###### ANIMTION #######*/
@keyframes slide_central {
  0% {
    width: 50%;
    height: 200px;
    left: 25%;
    z-index: 1;
    object-fit: cover;
    top: 0%; }
  25% {
    left: 65%;
    width: 35%;
    height: 150px;
    top: 12.5%;
    object-fit: cover; }
  50% {
    position: absolute;
    left: 0%;
    width: 35%;
    height: 150px;
    top: 12.5%;
    object-fit: cover; }
  100% {
    width: 50%;
    height: 200px;
    position: absolute;
    left: 25%;
    top: 0%;
    z-index: 1;
    object-fit: cover; } }

@keyframes slide_derecha {
  0% {
    position: absolute;
    left: 65%;
    width: 35%;
    height: 150px;
    top: 12.5%;
    object-fit: cover; }
  25% {
    position: absolute;
    width: 35%;
    height: 150px;
    top: 12.5%;
    left: 0%;
    z-index: 1;
    object-fit: cover; }
  50% {
    width: 50%;
    height: 200px;
    left: 25%;
    top: 0%;
    z-index: 2;
    object-fit: cover; }
  100% {
    position: absolute;
    left: 65%;
    width: 35%;
    height: 150px;
    top: 12.5%;
    object-fit: cover; } }

@keyframes slide_izquierda {
  0% {
    position: absolute;
    width: 35%;
    height: 150px;
    top: 12.5%;
    left: 0%;
    object-fit: cover; }
  25% {
    width: 50%;
    height: 200px;
    left: 25%;
    top: 0%;
    z-index: 1;
    object-fit: cover; }
  50% {
    position: absolute;
    left: 65%;
    width: 35%;
    height: 150px;
    top: 12.5%;
    object-fit: cover; }
  100% {
    position: absolute;
    width: 35%;
    height: 150px;
    top: 12.5%;
    right: 65%;
    object-fit: cover; } }

/*###### GALLERY #######*/
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 260px);
  grid-gap: 15px;
  height: 650px; }

.img_gallery {
  width: 100%;
  height: 260px;
  object-fit: cover; }

/*###### RESPONSIVE - GALLERY #######*/
@media (min-width: 0px) and (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 210px);
    height: 985px; }
  .img_gallery {
    height: 210px; } }

/*###### SOBRE MI #######*/
.bio {
  display: grid;
  grid-template-columns: 1fr 2fr; }

.img_bio {
  height: 360px;
  object-fit: scale-down; }

.bio_text h2 {
  margin: 0px 0px 20px 20px; }

.bio_text p {
  margin-left: 20px; }

/*###### RESPONSIVE - SOBRE MI #######*/
@media (min-width: 0px) and (max-width: 767px) {
  .bio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
    height: 590px; }
  .img_bio {
    width: 100%;
    height: 250px; }
  .bio_text h2 {
    margin: 5px; }
  .bio_text p {
    margin-left: 10px; } }

/*###### SERVICIOS #######*/
.dron {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center; }

.img_dron {
  height: 360px;
  margin-bottom: 20px;
  object-fit: scale-down; }

.dron_text h2 {
  margin: 0px 0px 20px 20px; }

.dron_text p {
  width: 90%;
  margin-left: 20px; }

/*###### RESPONSIVE - SERVICIOS #######*/
@media (min-width: 0px) and (max-width: 767px) {
  .dron {
    display: flex;
    flex-direction: column;
    height: 820px; }
  .img_dron {
    width: 100%;
    height: 255px;
    margin-bottom: 10px; }
  .dron_text h2 {
    margin: 0 10px; }
  .dron_text p {
    margin-left: 20px; } }

/*###### CONTACTO #######*/
form h1 {
  margin: 0px 40px; }

.contacto {
  margin: 0px 40px;
  list-style-type: none; }

label {
  font-size: 17px;
  font-weight: 500;
  color: #ffffff; }

.boton {
  background-color: #2377db;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: #FFFFFF;
  /*Border*/
  border: 2px solid #2377db;
  transition-duration: 0.4s;
  border-radius: 5px; }
  .boton:hover {
    background-color: #FFFFFF;
    color: #2377db; }

/*###### RESPONSIVE - SOBRE MI #######*/
@media (min-width: 0px) and (max-width: 767px) {
  form {
    height: 600px; }
    form h1 {
      margin: 10px 10px; }
  .contacto {
    margin: 10px 10px; }
  .textarea {
    width: 100%; } }

/*###### HEADER/NAVBAR #######*/
.navbar-custom {
  background: white;
  background: linear-gradient(177deg, white 0%, #007bff 100%); }

.logo-img {
  border-radius: 50%;
  width: 40px;
  margin-right: 10px; }

/*###### FOOTER #######*/
.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 105px;
  background: url(../media/fotos/footer_pic_reducida.jpg);
  background-repeat: 3;
  background-size: contain;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.35); }
  .footer a {
    margin-right: 10px; }
    .footer a img {
      height: 30px;
      width: 30px; }

@media (min-width: 0px) and (max-width: 767px) {
  /*###### FOOTER #######*/
  .footer {
    height: 85px;
    background-size: cover;
    justify-content: flex-start;
    padding-left: 10px;
    height: 105px;
    background: url(../media/fotos/footer_pic_reducida.jpg); }
    .footer a {
      margin-right: 20px; } }
